<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipBoard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            margin: 30px 0px;
            padding: 20px 20px;
            box-shadow: 0px 0px 2px 0px green;
        }

        .container h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;

        }

        .container label {
            font-family: "Roboto", sans-serif;
        }

        .container input,
        .container textarea {
            padding: 10px 10px;
            margin: 10px 0px;
            border: 1px solid green;
        }

        .container form {
            display: grid;
            grid-row: auto;
            grid-column: 1;
        }

        .container button {
            font-family: "Roboto", sans-serif;
            padding: 10px 10px;
            background-color: green;
            color: white;
            border: none;
        }

        .messageholder {
            background-color: rgb(1, 104, 69);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-top: 0px;
        }

        .messages {
            list-style-type: none;
            padding: 10px 5px;

        }

        li {
            font-family: "Roboto", sans-serif;
            color: white;
        }

        .view {
            color: white;
            background-color: black;
            border: none;
            font-family: "Roboto", sans-serif;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 300;
        }

        .holder {
            margin-bottom: 70px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="messageholder">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="container">
        <h1>Link Holder</h1>
        <form action="linkholder" method="post" onsubmit="return ValidateLinkForm()">
            {% csrf_token %}
            <label for="">Link :</label>
            <input type="text" name="Link" id="Link">
            <div class="btnholder">
                <button class="formbtn">Submit</button>
            </div>
        </form>
    </div>

    <div class="container">
        <h1>File Holder</h1>
        <form action="fileholder" method="post" enctype="multipart/form-data" onsubmit="return ValidateFileForm()">
            {% csrf_token %}
            <label for="">File :</label>
            <input type="file" name="File" id="File">
            <div class="btnholder">
                <button class="formbtn">Submit</button>
            </div>
        </form>
    </div>


    <div class="container">

        <h1>Text Holder</h1>
        <form action="textholder" method="post" onsubmit="return ValidateTextForm()">
            {% csrf_token %}
            <label for="">Text :</label>
            <textarea name="Text" id="Text"></textarea>
            <div class="btnholder">
                <button class="formbtn">Submit</button>
            </div>
        </form>
    </div>



    <div class="holder">
        <a href="{% url 'viewclipboard' %}" class="view">View Submitted Items</a>
        <a href="{% url 'logoutuser' %}" class="view">Logout</a>
    </div>
    <script>
        function ValidateLinkForm(){
            var input = document.getElementById("Link").value;
            if (input==""){
                alert("Link Input Can't be empty !");
                return false;
            }
        }
        function ValidateFileForm(){
            var input = document.getElementById("File").value;
            if (input==""){
                alert("File Input Can't be empty !");
                return false;
            }
        }
        function ValidateTextForm(){
            var input = document.getElementById("Text").value;
            if (input==""){
                alert("Text Input Can't be empty !");
                return false;
            }
        }
    </script>
    <script>
        
    </script>
</body>

</html>