<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Clip Board</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
        }
        body{
            flex-direction: column;
        }
        body , #main{
            /* align-items: center; */
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 20px 0px;
            padding: 30px 30px;
            box-shadow: 0px 0px 1px 0px green;

        }

        .container h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            margin-bottom: 20px;
        }

        li {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 10px;
            border-bottom: 1px solid rgb(211, 211, 211);
        }

        li>* {
            margin: 0px 5px;
        }

        li p {
            font-family: "Roboto", sans-serif;
            padding: 5px 5px;
            overflow-wrap: break-word;
            max-width: 50vw;
        }

        li button {
            padding: 10px 10px;
            border: none;
            margin: 0px 5px;
            border-radius: 5px;
        }

        li button:hover {
            color: white;
            background-color: black;
            cursor: pointer;

        }

        li div {
            margin: 9px 9px;
        }

        .download {
            text-decoration: none;
            color: black;
            background-color: rgb(233, 233, 233);
            padding: 10px 10px;
            border-radius: 5px;
        }

        .download:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            body {
                flex-direction: column;
            }
            #main{
                flex-direction: column;
            }
        }

        .Textnothing {
            display: none;
        }

        .Linknothing {
            display: none;
        }

        .Filenothing {
            display: none;
        }
/* 
        .messageholder {
            background-color: rgb(1, 104, 69);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-top: 0px;

        }

        .messages {
            list-style-type: none;
            padding: 0px 5px;

        }
        .messages li{
            padding: 0px 0px;
            margin: 5px 0px;
            background-color: rgb(1, 104, 69);
            font-family: "Roboto", sans-serif;
            color: white;
            text-decoration: none;
        } */

        .view {
            color: white;
            background-color: black;
            border: none;
            font-family: "Roboto", sans-serif;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 300;
        }

        .holder {
            margin-bottom: 70px;
            padding: 10px 10px;
            position: fixed;
            bottom: 20px;
        }
        
    </style>
</head>

<body>
    <!-- <div class="messageholder">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
    </div> -->
    <div id="main">
        <div class="container">
            <h1>Link Items</h1>
            <ul id="LINKUL">
                {% for object in Linkitems %}
                <li>
                    
                        <p class="link" data-link="{{object.Link}}">{{object.Link}}</p>
                    
                    <div>
                        <button data-ofobject="{{object.Link}}" class="copybtn">Copy</button>
                        <button class="delbtn" data-name="{{object.Link}}" data-objecttype="Link" data-id="{{object.id}}">Delete</button>
                    </div>
                    {% endfor %}
                </li>
                <li class="Linknothing">
                    <p>Nothing Here , Add Items</p>
                </li>
            </ul>
        </div>


        <div class="container">
            <h1>Text Items</h1>
            <ul id="TEXTUL">
                {% for object in Textitems %}
                <li>
                    <p>{{object.Text}}</p>
                    <div>
                        <button data-ofobject="{{object.Text}}" class="copybtn">Copy</button>
                        <button class="delbtn" data-name="{{object.Text}}" data-objecttype="Text" data-id="{{object.id}}">Delete</button>
                    </div>
                </li>
                {% endfor %}
                <li class="Textnothing">
                    <p>Nothing Here , Add Items </p>
                </li>
            </ul>
        </div>

        <div class="container">
            <h1>File Items</h1>
            <ul id="FILEUL">
                {% for object in Fileitems %}
                <li>
                    <a href="media/{{object.File}}">View</a>
                    <div>
                        <a href="{{ object.File.url }}" download="{{ object.File.name }}" class="download">Download</a>
                        <button class="delbtn" data-name="{{object.File}}" data-objecttype="File" data-id="{{object.id}}">Delete</button>
                    </div>
                </li>
                {% endfor %}
                <li class="Filenothing">
                    <p>Nothing Here , Add Items</p>
                </li>
            </ul>
        </div>
    </div>
    {% comment %} <div class="holder">
        <a href="{% url 'logoutuser' %}" class="view">Logout</a>
    </div> {% endcomment %}
    <script>
        document.querySelectorAll('.copybtn').forEach(function (button) {
            button.addEventListener('click', function () {
                var thingtocopy = button.getAttribute('data-ofobject');
                navigator.clipboard.writeText(thingtocopy).then(function () {
                    alert('item copied');
                }).catch(function (error) {
                    alert('Something went wrong ', error);
                })

            })
        })
    </script>
    <script>
        document.querySelectorAll('.delbtn').forEach(function (button) {
            button.addEventListener('click', function () {
                var name = button.getAttribute('data-name');
                var objecttype = button.getAttribute('data-objecttype');
                var idname = button.getAttribute('data-id');
                fetch('delitems', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/jason',
                        'X-CSRFToken': '{{csrf_token}}'
                    },
                    body: JSON.stringify({ name, objecttype ,idname })
                }).then(response => {
                    if (response.ok) {
                        window.location.href = '/viewclipboard';
                    } else {
                        alert('Unable to delete');
                    }
                }).catch(error => {
                    console.error('Error', error);
                    alert("Error occured ", error);
                })
            })
        })
    </script>
    <script>
        if (document.getElementById("TEXTUL").childElementCount === 1) {
            document.querySelector('.Textnothing').style.display = "block";
        }
        if (document.getElementById("LINKUL").childElementCount === 1) {
            document.querySelector('.Linknothing').style.display = "block";
        }
        if (document.getElementById("FILEUL").childElementCount === 1) {
            document.querySelector('.Filenothing').style.display = "block";
        }
    </script>

</body>

</html>